<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Your Files</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            color: #00d1b2;
            font-size: 1.5rem;
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #00ff00;
            text-decoration: none;
            font-size: 1.1rem;
            margin-top: 10px;
            display: block;
            text-align: center;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        /* Button Styling */
        .go-back-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .go-back-button:hover {
            background-color: #45a049;
        }

        /* Image Styling */
        img {
            width: 200px;
            height: 200px;
            margin: 20px 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Files Generated</h1>

    <h2>Download the QR Code (for the decryption key)</h2>
    <img src="{{ qr_code_url }}" alt="QR Code">
    <br>
    <a href="{{ qr_code_url }}" download="qr_code.png">Download QR Code</a>

    <h2>Download the Encrypted Image</h2>
    <a href="{{ encrypted_image_url }}" download="encrypted_image.png">Download Encrypted Image</a>

    <br><br>
    <!-- Button to go back to the index page -->
    <a href="/" class="go-back-button">Go Back to Index</a>
</body>
</html>
