<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES Image Encryption and Decryption</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            color: #00d1b2;
            font-size: 1.5rem;
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            color: #ffcc00;
            text-align: center;
            font-size: 1rem;
            margin-top: 10px;
        }

        /* Form Section */
        form {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
            margin-bottom: 30px;
        }

        form label {
            display: block;
            color: #ccc;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        form input[type="file"],
        form input[type="text"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #f5f5f5;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #00d1b2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        form button:hover {
            background-color: #00b39f;
        }

        /* Links */
        a {
            color: #00ff00;
            text-decoration: none;
            font-size: 1.1rem;
            margin-top: 10px;
            display: block;
            text-align: center;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>AES Image Encryption and Decryption</h1>

    <!-- Encrypt Image Form -->
    <h2>Encrypt an Image</h2>
    <form action="/upload/encrypt" method="POST" enctype="multipart/form-data">
        <label for="image">Choose Image to Encrypt:</label>
        <input type="file" name="image" id="image" required>
        <button type="submit">Encrypt</button>
    </form>

    <h3>QR Code will be provided after encryption for the key!</h3>

    <!-- Decrypt Image Form -->
    <h2>Decrypt an Image</h2>
    <form action="/upload/decrypt" method="POST" enctype="multipart/form-data">
        <label for="image">Choose Encrypted Image to Decrypt:</label>
        <input type="file" name="image" id="image" required>

        <label for="key">Enter Decryption Key (from the QR Code):</label>
        <input type="text" name="key" id="key" required>

        <button type="submit">Decrypt</button>
    </form>
</body>
</html>
